# 服务统一前缀
PREFIX="/api"

# token 过期时间  1h
TOKEN_EXPIRE_SECONDS=3600

# SQLite 配置
SQLITE__PATH="sqlite.db"

# 数据库配置
MYSQL__HOST="127.0.0.1"
MYSQL__PORT=3306
MYSQL__USER="root"
MYSQL__PASSWORD="123456"
MYSQL__DATABASE="first"

# redis配置
REDIS__HOST="127.0.0.1"
REDIS__PORT=6379

# log配置
LOG__PATH="logs"
LOG__FILE="system.log"